<! DOCTYPE html>
<html>
<head>
	<title>My Favorite Recipe</title>
	<link rel= "stylesheet" type= "text/css" href="recipe.css">
</head>

<body>This is the procedure to make my famous recipe</body>

	<h1>Chicken Tikka Pizza</h1>

	<h2>Saad's specialty chicken tikka pizza You will love it at it's first bite</h2>

<ul>
	<li>Pizza Dough</li>
	<li>Marinara Sauce</li>
	<li>Cheddar Cheese</li>
	<li>Mozzarella cheese</li>
	<li>Chicken Tikka</li>
	<li>Onions</li>
	<li>Green Peppers</li>
	<li>Jalapeno</li>

	<p style="color:skyblue;background-color:black;">This toppings used in my recipe is based of what toppings people prefer</p>
	

<ol>
	<li>Strech your pizza dough out</li>
	<li>Add marinara sauce on your pizza</li>
	<li>add a 2.0 ounces of mozzarella cheese</li>
	<li>add the chicken tikka to your pizza</li>
	<li>add a litte green peppers and onions</li>
	<li>put jalapeno on half of the pizza</li>
	<li>put 1.5 ounces of cheddar cheese on top</li>

<p>This is my favorite recipe because I love eating pizza. My favoirte toppping on a pizza is chicken tikka as well. Chicken tikka adds a lot of flavor to the pizza and gives a good taste. You will enjoy the recipe I created for my specialty pizza. Everyone that has tried my pizza falls in love with it and always want me to make more.</p>


<img 5 src="Image5.jpg" width="200" height="200">



<a href="https://thegingeredwhisk.com/chicken-tikka-pizza/"> Chicken tikka Pizza</a>

</body>
</html>